# prompthub

./: CHANGELOG.md  README.md  build.gradle  prd.md  settings.gradle  task_execution_rules.md  task_list.md  todo_list.md  결제_시스템_설계.md  데이터베이스_스키마_설계.md  서버_개발_계획.md  카테고리_분류_체계.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: run-test.yml
http/: google_login.http
src/main/java/com/griotold/prompthub/: PrompthubApplication.java
src/main/java/com/griotold/prompthub/adapter/: AdminInitializer.java  ApiControllerAdvice.java  ErrorResponse.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/griotold/prompthub/adapter/integration/: RestClientConfig.java
src/main/java/com/griotold/prompthub/adapter/security/: AdminAuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  LoginUser.java  SecurePasswordEncoder.java
src/main/java/com/griotold/prompthub/adapter/test/: GoogleTestController.java  KakaoTestController.java  NaverTestController.java
src/main/java/com/griotold/prompthub/application/: package-info.java
src/main/java/com/griotold/prompthub/domain/: AbstractEntity.java  Category.java  CategoryRegisterRequest.java  CategoryUpdateRequest.java  Email.java  Member.java  MemberDetail.java  MemberRegisterRequest.java  MemberStatus.java  PasswordEncoder.java  Role.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/griotold/learningtest/archunit/: ArchUnitLearningTest.java
src/test/java/com/griotold/prompthub/: HexagonalArchitectureTest.java  PrompthubApplicationTests.java
src/test/java/com/griotold/prompthub/domain/: CategoryFixture.java  CategoryTest.java  EmailTest.java  MemberFixture.java  MemberTest.java
src/test/resources/: application-test.yml
(+184 files in other folders)
